<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WebApiNinjectStudio.V1.Controllers.BusStopsController">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAAAAAAAAAAAAAAAACCEAAAAAACAAAAAAAQg=</HashCode>
      <FileName>V1\Controllers\BusStopsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Entities.BusStop">
    <Position X="10.5" Y="19.25" Width="2" />
    <Members>
      <Method Name="BusStop" Hidden="true" />
      <Property Name="RouteBusStops" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Concrete.EFBusStopRepository">
    <Position X="18.5" Y="7.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Concrete.EFRouteBusRepository">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.355" />
  </Class>
  <Class Name="WebApiNinjectStudio.V1.Controllers.BussesController">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAACEEAAAAAAAAAAAAAASg=</HashCode>
      <FileName>V1\Controllers\BussesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Concrete.EFBusRepository">
    <Position X="25" Y="3" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Entities.Bus">
    <Position X="6.75" Y="23.75" Width="2.25" />
    <Members>
      <Method Name="Bus" Hidden="true" />
      <Property Name="RouteBusses" Hidden="true" />
    </Members>
    <AssociationLine Name="BusModel" Type="WebApiNinjectStudio.Domain.Entities.BusModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="24.625" />
        <Point X="9.375" Y="24.625" />
        <Point X="9.375" Y="22.562" />
        <Point X="10.5" Y="22.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BusModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Entities.BusModel">
    <Position X="10.5" Y="21.5" Width="2" />
    <Members>
      <Property Name="Bus" Hidden="true" />
      <Method Name="BusModel" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="WebApiNinjectStudio.V1.Controllers.BusDriversController">
    <Position X="18.5" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAIAAAAAAACAEAAAAAAAAAAAAAASg=</HashCode>
      <FileName>V1\Controllers\BusDriversController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Concrete.EFBusDriverRepository">
    <Position X="23.5" Y="13.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Entities.BusDriver">
    <Position X="6.75" Y="21.25" Width="2.25" />
    <Members>
      <Method Name="BusDriver" Hidden="true" />
      <Property Name="RouteBusses" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="WebApiNinjectStudio.V1.Controllers.RoutesController">
    <Position X="20.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABBAQQAAAIAAAEAAAAIAgAAACAFCAAAAAACAgAAgAQg=</HashCode>
      <FileName>V1\Controllers\RoutesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Concrete.EFRouteBusStopRepository">
    <Position X="17.75" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Concrete.EFRouteRepository">
    <Position X="24" Y="7.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Entities.RouteBus">
    <Position X="2.5" Y="21.25" Width="2.75" />
    <Members>
      <Property Name="NumberOfPassengers" Hidden="true" />
      <Method Name="RouteBus" Hidden="true" />
    </Members>
    <AssociationLine Name="Route" Type="WebApiNinjectStudio.Domain.Entities.Route" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="23.151" />
        <Point X="2.125" Y="23.151" />
        <Point X="2.125" Y="20.375" />
        <Point X="2.5" Y="20.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bus" Type="WebApiNinjectStudio.Domain.Entities.Bus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="22.229" />
        <Point X="5.926" Y="22.229" />
        <Point X="5.926" Y="25.062" />
        <Point X="6.75" Y="25.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BusDriver" Type="WebApiNinjectStudio.Domain.Entities.BusDriver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="22.056" />
        <Point X="6.546" Y="22.056" />
        <Point X="6.546" Y="22.375" />
        <Point X="6.75" Y="22.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.472" Y="0.357" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Route" />
      <Property Name="Bus" />
      <Property Name="BusDriver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Entities.Route">
    <Position X="2.5" Y="19.25" Width="2.75" />
    <Members>
      <Method Name="Route" Hidden="true" />
      <Property Name="RouteBusses" Hidden="true" />
      <Property Name="RouteBusStops" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Entities.RouteBusStop">
    <Position X="6.75" Y="19.25" Width="2.25" />
    <Members>
      <Method Name="RouteBusStop" Hidden="true" />
    </Members>
    <AssociationLine Name="BusStop" Type="WebApiNinjectStudio.Domain.Entities.BusStop" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="20.188" />
        <Point X="10.5" Y="20.188" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Route" Type="WebApiNinjectStudio.Domain.Entities.Route" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="20.75" />
        <Point X="6.375" Y="20.75" />
        <Point X="6.375" Y="20.33" />
        <Point X="5.25" Y="20.33" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="BusStop" />
      <Property Name="Route" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebApiNinjectStudio.Domain.Entities.NumberOfPassenger">
    <Position X="2.5" Y="23.75" Width="2" />
    <Members>
      <Method Name="NumberOfPassenger" Hidden="true" />
    </Members>
    <AssociationLine Name="RouteBus" Type="WebApiNinjectStudio.Domain.Entities.RouteBus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="25.438" />
        <Point X="5.625" Y="25.438" />
        <Point X="5.625" Y="22.562" />
        <Point X="5.25" Y="22.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.506" Y="-2.804" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RouteBus" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="WebApiNinjectStudio.Domain.Abstract.IBusStopRepository">
    <Position X="18.5" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WebApiNinjectStudio.Domain.Abstract.IRouteBusRepository">
    <Position X="25" Y="1" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WebApiNinjectStudio.Domain.Abstract.IBusRepository">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WebApiNinjectStudio.Domain.Abstract.IBusDriverRepository">
    <Position X="23.5" Y="11.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WebApiNinjectStudio.Domain.Abstract.IRouteRepository">
    <Position X="24" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WebApiNinjectStudio.Domain.Abstract.IRouteBusStopRepository">
    <Position X="17.75" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>